{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM node:18\
\
# Imposta la cartella di lavoro\
WORKDIR /app\
\
# Copia package.json e package-lock.json\
COPY package*.json ./\
\
# Installa le dipendenze\
RUN npm install\
\
# Copia tutto il resto dei file\
COPY . .\
\
# Espone la porta\
EXPOSE 4000\
\
# Avvia l'app\
CMD ["npm", "start"]}